{
  "name": "@tombell/valid",
  "version": "0.0.2",
  "description": "Package for simple validation checks",
  "keywords": ["validation"],
  "author": "Tom Bell <tomb@tomb.io>",
  "license": "BSD-3-Clause",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "files": ["dist/"],
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "biome lint --write --no-errors-on-unmatched .",
    "format": "biome format --write --no-errors-on-unmatched .",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.cjs.json",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@vitest/coverage-v8": "^1.4.0",
    "typescript": "^5.5.3",
    "vitest": "^1.4.0"
  }
}
